body {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

.m-l-15 {
  margin-left: 15px;
}

.m-t-10 {
  margin-top: 10px;
}

.m-r-10 {
  margin-right: 10px;
}

.m-l-10 {
  margin-left: 10px;
}

.text-r {
  text-align: right;
}

.m-t-15 {
  margin-top: 15px;
}

.flex {
  display: flex;
}

.flex-between {
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .layout-header {
    height: 50px !important;
  }

  .layout-header-left {
    > div {
      display: none !important;
    }
  }

  .layout-header-right {
    .icon {
      display: none !important;
    }
  }

  .layout-header-bottom {
    display: none !important;
  }

  .table-header {
    display: none !important;
  }

  .table {
    margin-top: 0 !important;;
  }
}